@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
:root {
  --Primary-Color: #9356DC;
  --Secondary-Color: #cf69da;
  --Tertiary-Color: #99E2D0;
  --Tertiary-Color-Alt: #008766;
  --Gradient-Color: linear-gradient(to bottom right, #FF79DA, #9356DC);
  --Gradient-Color-Alt: linear-gradient(to top, #FF79DA, #9356DC); }

body {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  color: black;
  margin: 0; }

img {
  width: 50%; }

.logotitle {
  font-size: 20px;
  font-weight: normal;
  letter-spacing: normal;
  font-family: 'Shrikhand', sans-serif;
  margin: 0 0 16px; }

a {
  text-decoration: none;
  color: black; }

.contentWrapper {
  display: flex;
  flex-direction: column; }

.header {
  display: flex;
  position: relative;
  padding: 15px 0;
  justify-content: center;
  box-shadow: 0 0 16 rgba(0, 0, 0, 0.25); }
  .header img {
    width: auto; }

.loc {
  display: flex;
  justify-content: center;
  font-size: 1.7rem;
  background-color: #eaeaea;
  padding: 10px;
  overflow: hidden;
  color: #353535; }
  .locWrapper {
    display: flex;
    width: fit-content;
    justify-content: center;
    padding: 1rem 0; }
    .locWrapper--Bar {
      background-color: inherit;
      border: none;
      padding-left: 1.5rem;
      max-width: max-content;
      align-items: center; }
      .locWrapper--Bar::placeholder {
        font-size: 16px;
        font-weight: 600;
        opacity: 1; }
  .loc i {
    background-color: inherit;
    text-align: end; }
  .locicon {
    font-size: 85%; }

.exploration {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: #f6f6f6;
  padding: 25px;
  font-size: 20px; }
  .explorationbutton {
    border: 1px;
    border-radius: 180px;
    padding: 12px 24px;
    font-weight: 500;
    color: white;
    font-size: 18px;
    background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
    box-shadow: 0px 5px 8px -5px black; }
    .explorationbutton:hover {
      box-shadow: 0px 9px 13px -2px rgba(50, 50, 50, 0.6);
      transition: ease-in-out 0.3s; }
  .explorationTitle {
    font-size: 24px; }
  .explorationSubTitle {
    font-size: 16px;
    font-weight: normal; }

.hiw {
  display: flex;
  flex-direction: column;
  padding: 32px 45px;
  justify-content: center; }
  .hiwTitle {
    font-size: 24px;
    margin-top: 0px; }
  .hiwsteps {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    cursor: pointer; }
  .hiwstep {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 24px;
    list-style-type: none;
    background-color: #f6f6f6;
    margin-bottom: 20px;
    border-radius: 25px;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125); }
  .hiworder {
    display: flex;
    justify-content: center;
    position: absolute;
    left: -12px;
    width: 25px;
    height: 25px;
    color: white;
    font-size: 16px;
    border: 1px solid var(--Primary-Color);
    background-color: var(--Primary-Color);
    border-radius: 50%;
    margin-right: 25px;
    line-height: 25px; }
  .hiwtextstep {
    margin-left: 15px; }
  .hiwstep:hover {
    box-shadow: 0px 9px 13px -2px rgba(50, 50, 50, 0.4);
    transition: ease-in-out 0.3s;
    background-color: #f5edff; }

.restaurant {
  background-color: #f6f6f6;
  padding: 24px 12px; }

.cards {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  position: relative;
  text-decoration: none;
  scroll-behavior: smooth; }

.card {
  box-shadow: 0px 9px 13px -2px rgba(50, 50, 50, 0.4);
  margin-bottom: 10px;
  border-radius: 12px; }
  .cardcontent {
    width: 50%; }
  .cardnew {
    background-color: var(--Tertiary-Color);
    padding: 8px;
    border-radius: 2px;
    position: absolute;
    margin-top: 16px;
    right: 12px; }
  .cardimg {
    height: 195px;
    width: 100%;
    border: 0 solid transparent;
    border-radius: 12px 12px 0 0;
    object-fit: cover;
    margin: 0; }
  .cardtitle {
    margin-bottom: 4px;
    margin-top: 0px;
    width: 150%; }
  .cardsubtitle {
    margin: 0; }
  .cardfooter {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
    position: relative;
    align-items: center;
    box-sizing: content-box; }
  .cardbutton {
    display: flex;
    position: relative;
    align-items: flex-end;
    font-size: 25px;
    right: -40%;
    border: 0 solid transparent;
    background-color: transparent; }
  .cardbutton:hover {
    background-color: var(--Secondary-Color); }

.footer {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #353535;
  color: white; }
  .footerlogo {
    color: white; }
  .footerlist {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    cursor: pointer;
    padding: 0;
    margin: 0px; }
  .footerlinklist1 {
    margin: 0px 10px 4px -1px; }
  .footerlinklist {
    margin: 4px; }
  .footerlink {
    text-decoration: none;
    color: white; }
  .footerlink1 {
    text-decoration: none;
    color: white; }
  .footericon1 {
    margin: 0px 16px 0px 10px; }
  .footericon {
    margin: 0px 10px 0px 10px; }

.contentWrapperMenu {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: #f6f6f6; }

.header {
  display: flex;
  padding: 15px 0;
  justify-content: center; }
  .headerlogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: auto; }
  .headerarrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 20px;
    width: 32px;
    height: 40px;
    color: black; }
  .headerimg {
    width: 100%; }

.menucontainer {
  background-color: #eaeaea;
  padding: 16px;
  border-radius: 32px 32px 0 0;
  margin-top: -35px;
  position: relative; }

.menus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #eaeaea; }

.menuheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 39px;
  font-family: 'Shrikhand', sans-serif; }

.menubtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: 0 solid transparent;
  background-color: transparent;
  font-size: 32px;
  font-weight: lighter; }

.menutitle {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  text-transform: uppercase; }
.menutitle::after {
  display: block;
  content: "";
  background: var(--Tertiary-Color);
  width: 40px;
  height: 4px; }

.menuItem {
  display: flex;
  border-radius: 16px;
  background-color: white;
  padding: 14px;
  margin-bottom: 16px;
  font-family: 'Roboto', sans-serif;
  box-sizing: inherit;
  box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.35); }
  .menuItemtitle {
    margin: 0;
    font-size: 16px;
    margin-bottom: 4px; }
  .menuItemdesc {
    margin: 0;
    font-size: 16px; }
  .menuItemprice {
    display: flex;
    flex: 1;
    align-items: flex-end;
    font-weight: 700;
    justify-content: flex-end; }

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 84px;
  margin-top: 50px; }
  .buttoncommand {
    border: 1px;
    border-radius: 180px;
    padding: 12px 24px;
    font-weight: 500;
    color: white;
    font-size: 18px;
    background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
    box-shadow: 0px 5px 8px -5px black; }
  .buttonhover {
    box-shadow: 0px 9px 13px -2px rgba(50, 50, 50, 0.6);
    transition: ease-in-out 0.3s;
    cursor: pointer; }

.menuItem {
  animation: itemAppear .6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both; }

@media (min-width: 768px) {
  .hiwTitle {
    text-align: center; }
  .hiwsteps {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .hiwstep {
    margin-left: 32px; } }

/*# sourceMappingURL=main.css.map */
